DROP TABLE IF EXISTS dev.dim_openbrand_products_specification;
CREATE TABLE dev.dim_openbrand_products_specification (
third_rack VARCHAR(100), 
ad_compliant VARCHAR(100), 
ada_compliant VARCHAR(100), 
additional_door_capabilities VARCHAR(100), 
appliance_type VARCHAR(100), 
auto_cook VARCHAR(100), 
auto_dose_dispenser VARCHAR(100), 
base_color VARCHAR(100), 
bleach_dispenser VARCHAR(100), 
brand VARCHAR(100), 
broil_element_location VARCHAR(100), 
built_in VARCHAR(100), 
burner_type VARCHAR(100), 
cfm VARCHAR(100), 
capacity VARCHAR(100), 
capacity_cu_ft VARCHAR(100), 
capacity_range_cu_ft VARCHAR(100), 
child_lock VARCHAR(100), 
cleaning_type VARCHAR(100), 
cold_optimized VARCHAR(100), 
color VARCHAR(100), 
compartment_divider_yes_no VARCHAR(100), 
configuration VARCHAR(100), 
console_design VARCHAR(100), 
control_type VARCHAR(100), 
convection VARCHAR(100), 
convection_type VARCHAR(100), 
cooktop VARCHAR(100), 
cooktop_control_location VARCHAR(100), 
cooktop_control_method VARCHAR(100), 
cooktop_elements VARCHAR(100), 
cooktop_light VARCHAR(100), 
cooktop_max_output VARCHAR(100), 
counter_depth VARCHAR(100), 
cycles VARCHAR(100), 
dba_level VARCHAR(100), 
defrost VARCHAR(100), 
defrost_type VARCHAR(100), 
depth VARCHAR(100), 
depth_in VARCHAR(100), 
depth_with_door_open_in VARCHAR(100), 
depth_with_handles_in VARCHAR(100), 
detergent_dispenser VARCHAR(100), 
digital_display VARCHAR(100), 
display_type VARCHAR(100), 
door_window VARCHAR(100), 
door_in_door VARCHAR(100), 
double_oven VARCHAR(100), 
downdraft_ventilation VARCHAR(100), 
drawer_type VARCHAR(100), 
electric_gas VARCHAR(100), 
element_sizes VARCHAR(100), 
energy_consumption_kwh_yr VARCHAR(100), 
energy_rating VARCHAR(100), 
energy_star VARCHAR(100), 
evaporator VARCHAR(100), 
exterior_water_and_ice_dispenser VARCHAR(100), 
fabric_softener_dispenser VARCHAR(100), 
fold_down_tines VARCHAR(100), 
food_disposer VARCHAR(100), 
form_factor VARCHAR(100), 
freezer_capacity_cu_ft VARCHAR(100), 
fuel_type VARCHAR(100), 
gtin13 VARCHAR(100), 
gallon_door_bins VARCHAR(100), 
griddle VARCHAR(100), 
handle_color VARCHAR(100), 
handle_type VARCHAR(100), 
height VARCHAR(100), 
height_approx_in VARCHAR(100), 
height_in VARCHAR(100), 
height_with_handles_in VARCHAR(100), 
hidden_vent VARCHAR(100), 
humidity_controlled_crispers VARCHAR(100), 
icemaker VARCHAR(100), 
interior_color VARCHAR(100), 
interior_finish VARCHAR(100), 
interior_material VARCHAR(100), 
interior_refrigerator_light_type VARCHAR(100), 
internal_water_heater VARCHAR(100), 
load_type VARCHAR(100), 
low_profile VARCHAR(100), 
matching_washer_load_type VARCHAR(100), 
max_output VARCHAR(100), 
microwave_size_in VARCHAR(100), 
microwave_type VARCHAR(100), 
number_of_compartments VARCHAR(100), 
number_of_doors VARCHAR(100), 
options VARCHAR(100), 
oven_capacity_cu_ft VARCHAR(100), 
oven_racks VARCHAR(100), 
pod_dispenser VARCHAR(100), 
panel_material VARCHAR(100), 
part_number VARCHAR(100), 
place_setting_capacity VARCHAR(100), 
product_power VARCHAR(100), 
power_watts VARCHAR(100), 
primary_oven_capacity_cu_ft VARCHAR(100), 
product VARCHAR(100), 
product_debut VARCHAR(100), 
product_family VARCHAR(100), 
product_size VARCHAR(100), 
product_type VARCHAR(100), 
product_weight_lbs VARCHAR(100), 
range_type VARCHAR(100), 
refrigerator_capacity_cu_ft VARCHAR(100), 
reheat VARCHAR(100), 
sabbath_mode_yes_no VARCHAR(100), 
sanitize VARCHAR(100), 
secondary_oven_capacity_cu_ft VARCHAR(100), 
self_cleaning_filter VARCHAR(100), 
sensor VARCHAR(100), 
sensor_clean VARCHAR(100), 
series VARCHAR(100), 
shelf_type VARCHAR(100), 
smart_appliance VARCHAR(100), 
smart_home_compatibility_yes_no VARCHAR(100), 
spill_proof_shelves VARCHAR(100), 
stackable VARCHAR(100), 
steam VARCHAR(100), 
tall_door VARCHAR(100), 
temperature_control_pantry VARCHAR(100), 
temperature_setting_options VARCHAR(100), 
timer VARCHAR(100), 
total_capacity_cu_ft VARCHAR(100), 
tub_material VARCHAR(100), 
turntable VARCHAR(100), 
turntable_diameter_in VARCHAR(100), 
upc VARCHAR(100), 
virtual_assistant_type VARCHAR(100), 
voice_control VARCHAR(100), 
warranty VARCHAR(100), 
wash_mechanism VARCHAR(100), 
water_filter VARCHAR(100), 
weight_lbs VARCHAR(100), 
width VARCHAR(100), 
width_approx_in VARCHAR(100), 
width_in VARCHAR(100), 
width_with_handles_in VARCHAR(100)
) DISTSTYLE AUTO SORTKEY AUTO;
